spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvjr7avqkayrrpko:EOxLAguAaMajKy8c1EJa@bdzvpfm058scqqpnnwjx-mysql.services.clever-cloud.com:3306/bdzvpfm058scqqpnnwjx?useSSL=false&serverTimeZone=UTC
spring.datasource.username=uvjr7avqkayrrpko
spring.datasource.password=EOxLAguAaMajKy8c1EJa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
